DB_DRIVER=postgres
DB_SOURCE=postgresql://postgres:postgre2022@localhost:5432/simple_bank?sslmode=disable
ADDRESS="localhost:9090"
TOKEN_SYMMETRIC_KEY=8vj1rfpstLHh0BeWHGgcxg1Ov2ecyb9O
ACCESS_TOKEN_DURATION=15m